<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Hum around like Hummingsbirds in a internet bar."
    />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="%PUBLIC_URL%/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="%PUBLIC_URL%/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="%PUBLIC_URL%/favicon-16x16.png"
    />
    <link rel="manifest" href="%PUBLIC_URL%/site.webmanifest" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <script src="%PUBLIC_URL%/libs/jquery-2.1.1.min.js"></script>
    <script src="%PUBLIC_URL%/libs/strophe/strophe.min.js"></script>
    <script src="%PUBLIC_URL%/libs/strophe/strophe.disco.min.js"></script>
    <script src="%PUBLIC_URL%/libs/lib-jitsi-meet.min.js"></script>
    <!-- <script src="https://meet.jit.si/libs/lib-jitsi-meet.min.js"></script> -->
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Struggle.tv</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <!-- <svg
      id="hummingbird"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 0 60 51"
    >
      <path
        class="hummingbird_wing"
        d="M12.3,42.8l24-19.9C39.4,40.4,22.8,46.5,12.3,42.8z"
      ></path>
      <path
        class="hummingbird_wing"
        d="M5.3,32.9l35.6-10.1C34.8,39.7,14.3,39.7,5.3,32.9z"
      ></path>
      <path
        class="hummingbird_wing"
        d="M4.1,20l38,6.5C28.6,40.5,9.4,30.9,4.1,20z"
      ></path>
      <path
        class="hummingbird_wing"
        d="M10.1,8.7l31.1,22.8C22.9,38,10,20.8,10.1,8.7z"
      ></path>
      <path
        class="hummingbird_wing"
        d="M21.2,1.2l16.9,34.6C18.9,33.1,15.4,11.9,21.2,1.2z"
      ></path>
      <path
        class="hummingbird_wing"
        d="M33.8,1.6v38.5C18.8,29.2,24.6,8.7,33.8,1.6z"
      ></path>
      <path
        class="hummingbird_body"
        d="M57.9,22.2l-8.7-0.7c0,0-5.4-0.5-7.1,8.9c-2.6,14.5-18.9,19.9-18.4,18l10.9-24.8c0,0,2-5.3,8.3-4.2S57.9,22.2,57.9,22.2z"
      ></path>
    </svg>
    <style>
      #hummingbird {
        position: absolute;
        top: 50%;
        left: 50%;
        height: 10vh;
        transform-origin: 50% 50%;
        animation: movingBirdBody 400ms infinite;
      }

      .hummingbird_body {
        fill: var(--color_hummingbird);
      }

      .hummingbird_wing {
        fill: var(--color_hummingbird);
        opacity: 0;
      }

      .hummingbird_wing:nth-child(6) {
        animation: linear colorizeWing 300ms infinite alternate;
      }

      .hummingbird_wing:nth-child(5) {
        animation: colorizeWing 300ms 100ms infinite;
      }

      .hummingbird_wing:nth-child(4) {
        animation: colorizeWing 300ms 200ms infinite;
      }

      .hummingbird_wing:nth-child(3) {
        animation: colorizeWing 300ms 300ms infinite;
      }

      .hummingbird_wing:nth-child(2) {
        animation: colorizeWing 300ms 400ms infinite;
      }

      .hummingbird_wing:nth-child(1) {
        animation: colorizeWing 300ms 500ms infinite;
      }

      @keyframes movingBirdBody {
        0% {
          margin-top: 3px;
        }
        50% {
          margin-top: 0;
        }
        100% {
          margin-top: -3px;
        }
      }

      @keyframes colorizeWing {
        0% {
          opacity: 0.4;
        }
        50% {
          opacity: 0.2;
        }
        75% {
          opacity: 0.3;
        }
        100% {
          opacity: 0;
        }
      }
    </style>
    <script>
      // Unfortunately, the custom cursor can be seen only in Chrome yet

      window.addEventListener("load", function () {
        var bird = document.getElementById("hummingbird"),
          birdBody = document.getElementsByClassName("hummingbird_body")[0],
          birdWing = document.querySelectorAll(".hummingbird_wing"),
          birdWidth = bird.clientWidth,
          birdHeight = bird.clientHeight,
          featherColors = [
            "#FF320E",
            "#F29842",
            "#4DEFFF",
            "#7EFFB2",
            "#EFE316",
            "#27E76A",
            "#41E73B",
          ],
          rand = 0,
          randomPosition,
          currentX,
          currentY,
          X = 0,
          Y = 0

        function randomNumber(fieldLength) {
          rand = Math.floor(Math.random() * fieldLength)
          return rand
        }

        function colorizeBird() {
          var birdColor = featherColors[randomNumber(featherColors.length)]
          birdBody.style.fill = birdColor
          for (var i = 0; i < birdWing.length; i++) {
            birdWing[i].style.fill = birdColor
          }
        }

        var birdPosition = {
          0: {
            currentX: -birdWidth,
            currentY: -birdHeight,
            birdRotate: "rotate(35deg)",
          },
          1: {
            currentX: -birdWidth,
            currentY: 0,
            birdRotate: "rotate(-15deg)",
          },
          2: {
            currentX: birdWidth / 4,
            currentY: birdHeight / 6,
            birdRotate: "rotate(30deg) scale(-1, 1)",
          },
          3: {
            currentX: birdWidth / 4,
            currentY: -birdHeight,
            birdRotate: "rotate(-45deg) scale(-1, 1)",
          },
        }

        var lengthOfBirdPositions = Object.keys(birdPosition).length

        function currentPosition() {
          randomPosition = randomNumber(lengthOfBirdPositions)
          console.log(randomPosition + " = randomPosition")
          colorizeBird()

          currentX = birdPosition[randomPosition].currentX
          currentY = birdPosition[randomPosition].currentY
          bird.style.transform = birdPosition[randomPosition].birdRotate
        }

        currentPosition()

        setInterval(currentPosition, 2000)

        window.addEventListener("mousemove", function (ev) {
          ev = window.event || ev
          X = ev.pageX + currentX
          Y = ev.pageY + currentY
        })

        function move() {
          bird.style.left = X + "px"
          bird.style.top = Y + "px"

          setTimeout(move, 100)
        }

        move()
      })
    </script> -->
  </body>
</html>
